haml/sample.haml
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
%html
  %head
    %meta{ :charset => "UTF-8" }
      %title Sample 

      %link{ :rel => "stylesheet", :type => "text/css", :href => "../css/sample.css" }
    %body
      %table.email-container{ :cellpadding => "0", :cellspacing => "0" }
        %tr
          %td{ :align => "center" }
            %table.content-table{ :cellpadding => "0", :cellspacing => "0"}
              %tr
                %td.content-borders
                  %table.content-body{ :cellpadding => "0", :cellspacing => "0" }
                    %tr
                      %td.content-text
                        %p
                          This is a sample email!
                        %p
                          You can put whatever you want here.
                        %p
                          It's really great!

                        %ol.content-body-list
                          %li.list-item
                            %table
                              %tr
                                %td.li-left
                                  +
                                %td.li-right
                                  %span.list-item-title Title 
                                  %span.list-item-content
                                    Blah blah blah
                          %li.list-item
                            %table
                              %tr
                                %td.li-left
                                  +
                                %td.li-right
                                  %span.list-item-title Second title
                                  %span.list-item-content
                                    Blah blah blah blah blah blah

                        %p
                          The end
                        %p
                          %table.button-container
                            %tr
                              %td.button-content
                                %a.cta-button{ :href=>"https://github.com/jmhl/email-workflow", :title=>"Get Started", :target=>"_blank"}
                                  Github
                        
                        %p
                          Bye,
                          %br
                          Name

              %tr
                %td.footer
                  %a.footer-link{ :href => "" }
                    Unsubscribe
                  %br

html/sample.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset='UTF-8'>
      <title>Sample</title>
      <link href='../css/sample.css' rel='stylesheet' type='text/css'>
    </meta>
    <body>
      <table cellpadding='0' cellspacing='0' class='email-container'>
        <tr>
          <td align='center'>
            <table cellpadding='0' cellspacing='0' class='content-table'>
              <tr>
                <td class='content-borders'>
                  <table cellpadding='0' cellspacing='0' class='content-body'>
                    <tr>
                      <td class='content-text'>
                        <p>
                          This is a sample email!
                        </p>
                        <p>
                          You can put whatever you want here.
                        </p>
                        <p>
                          It's really great!
                        </p>
                        <ol class='content-body-list'>
                          <li class='list-item'>
                            <table>
                              <tr>
                                <td class='li-left'>
                                  +
                                </td>
                                <td class='li-right'>
                                  <span class='list-item-title'>Title</span>
                                  <span class='list-item-content'>
                                    Blah blah blah
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </li>
                          <li class='list-item'>
                            <table>
                              <tr>
                                <td class='li-left'>
                                  +
                                </td>
                                <td class='li-right'>
                                  <span class='list-item-title'>Second title</span>
                                  <span class='list-item-content'>
                                    Blah blah blah blah blah blah
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </li>
                        </ol>
                        <p>
                          The end
                        </p>
                        <p>
                          <table class='button-container'>
                            <tr>
                              <td class='button-content'>
                                <a class='cta-button' href='https://github.com/jmhl/email-workflow' target='_blank' title='Get Started'>
                                  Github
                                </a>
                              </td>
                            </tr>
                          </table>
                        </p>
                        <p>
                          Bye,
                          <br>
                          Name
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class='footer'>
                  <a class='footer-link' href=''>
                    Unsubscribe
                  </a>
                  <br>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </body>
  </head>
</html>
